spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/phone_book?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=golovach